# Plotly.Blazor

./: .gitignore  2011_february_aa_flight_paths.csv  2011_february_aa_flight_paths.csv.br  404.html  Directory.Packages.props  GitVersion.yml  LICENSE  Plotly.Blazor.Examples.styles.css  Plotly.Blazor.Examples.styles.css.br  Plotly.Blazor.sln  Plotly.Blazor.sln.DotSettings  README.md  brotliloader.min.js  index.html  index.html.br  manifest.json  manifest.json.br  mt_bruno_elevation.csv  mt_bruno_elevation.csv.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Plotly.Blazor/: Animation.cs  ChartDefinition.cs  Component1.razor  Config.cs  DateTimeConverter.cs  EnumConverter.cs  ExampleJsInterop.cs  Extensions.cs  Frames.cs  ITrace.cs  ITransform.cs  Layout.cs  ObjectTypeResolverConverter.cs  Plotly.Blazor.csproj  Plotly.Blazor.xml  PlotlyChart.razor  PlotlyChart.razor.cs  PlotlyConverter.cs  PlotlyEventNames.cs  PlotlyJsInterop.cs  PolymorphicConverter.cs  SubplotAttribute.cs  SubplotConverter.cs  TraceTypeEnum.cs  TransformTypeEnum.cs
Plotly.Blazor.Examples/: App.razor  EventHelper.cs  Helper.cs  Plotly.Blazor.Examples.csproj  Program.cs  Startup.cs  Test-Workflow.txt  _Imports.razor
Plotly.Blazor.Examples/Components/: AreaPolarChart.razor  BarChart.razor  BoxChart.razor  CandleStickChart.razor  CategoricalPolarChart.razor  Click.razor  HeatMapChart.razor  Hover.razor  IndicatorChart.razor  LegendClick.razor  LinePolarPlot.razor  LiveDataChart.razor  MapChart.razor  MultipleAxesChart.razor  PieChart.razor  PolarChartDirectionsChart.razor  PolarChartSector.razor  Relayout.razor  RibbonChart.razor  Scatter3DChart.razor  ScatterChart.razor  ScatterGlChart.razor  ScatterUpdate.razor  Selected.razor  ShapesChart.razor  SmithChart.razor  SurfaceChart.razor
Plotly.Blazor.Examples/Components/Display/: HoverClickDisplay.razor
Plotly.Blazor.Examples/Pages/: BarPage.razor  BoxPage.razor  CandleStick.razor  CandleStickPage.razor  ClickPage.razor  HeatMapPage.razor  HoverPage.razor  Index.razor  IndicatorPage.razor  LegendClickPage.razor  LiveDataPage.razor  MapPage.razor  MultipleAxes.razor  MultipleAxesPage.razor  PieChartPage.razor  PolarPlotsPage.razor  RelayoutPage.razor  RibbonPage.razor  Scatter3DPage.razor  ScatterGlPage.razor  ScatterPage.razor  ScatterUpdatePage.razor  SelectedPage.razor  ShapesPage.razor  Smith.razor  SurfacePage.razor  _Host.cshtml
Plotly.Blazor.Examples/Pages/Polar/: AreaPolarPage.razor  CategoricalPolarPage.razor  DirectionPolarPage.razor  LinePolarPage.razor  SectorPolarPage.razor
Plotly.Blazor.Examples/Properties/: launchSettings.json
Plotly.Blazor.Examples/Shared/: CodeSnippet.razor  Example.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Plotly.Blazor.Examples/wwwroot/: index.html  manifest.json  plotly-events.js  service-worker.published.js
Plotly.Blazor.Examples/wwwroot/css/: site.css
Plotly.Blazor.Examples/wwwroot/js/: interop.js
Plotly.Blazor.Generator/: CustomDic.txt  Helper.cs  Plotly.Blazor.Generator.csproj  Program.cs
Plotly.Blazor.Generator/Schema/: AttributeDescription.cs  SchemaRoot.cs
Plotly.Blazor.Generator/Schema/Definitions/: Definitions.cs  ValObject.cs
Plotly.Blazor.Generator/Schema/Frames/: Frames.cs  Items.cs
Plotly.Blazor.Generator/Schema/Layout/: Layout.cs
Plotly.Blazor.Generator/Schema/Trace/: Attributes.cs  Meta.cs  Trace.cs
Plotly.Blazor.Generator/Schema/Transforms/: Transforms.cs
Plotly.Blazor.Generator/Templates/: Data.cs  Job.cs  Property.cs
Plotly.Blazor.Generator/Templates/Class/: Class.txt  ClassData.cs
Plotly.Blazor.Generator/Templates/Enumerated/: Enumerated.mustache  Enumerated.txt  EnumeratedData.cs  TestEnum.cs
Plotly.Blazor.Generator/Templates/Flag/: Flag.txt  FlagData.cs
Plotly.Blazor.Generator/Templates/Interface/: Interface.txt  InterfaceData.cs
Plotly.Blazor.Generator/src/: ArrayAttribute.cs  EnumConverter.cs  ExportFormatEnum.cs  Extensions.cs  ImageFormat.cs  PlotlyChart.razor  PlotlyChart.razor.cs  PlotlyConverter.cs  PlotlyJsInterop.cs  PolymorphicConverter.cs  SubplotAttribute.cs
Plotly.Blazor.Tests/: CommonTests.cs  ConverterTests.cs  DisposalTests.cs  GeneratorTests.cs  Plotly.Blazor.Tests.csproj
Plotly.Blazor/AnimationLib/: DirectionEnum.cs  Frame.cs  ModeEnum.cs  Transition.cs
Plotly.Blazor/Common/: FlagConverter.cs  Helper.cs
Plotly.Blazor/ConfigLib/: DisplayModeBarEnum.cs  DoubleClickEnum.cs  Edits.cs  ScrollZoomFlag.cs
Plotly.Blazor/Interop/: EventDataPoint.cs  HoverEventDataPoint.cs  RelayoutEventData.cs  RestyleEventData.cs
Plotly.Blazor/LayoutLib/: ActiveSelection.cs  ActiveShape.cs  AngularAxis.cs  Annotation.cs  AutoTypeNumbersEnum.cs  BarModeEnum.cs  BarNormEnum.cs  BoxModeEnum.cs  CalendarEnum.cs  ClickModeFlag.cs  ColorAxis.cs  ColorScale.cs  DirectionEnum.cs  DragModeEnum.cs  Font.cs  FunnelModeEnum.cs  Geo.cs  Grid.cs  HoverLabel.cs  HoverModeEnum.cs  HoverSubplotsEnum.cs  Image.cs  Legend.cs  Map.cs  MapBox.cs  Margin.cs  ModeBar.cs  NewSelection.cs  NewShape.cs  Polar.cs  RadialAxis.cs  ScatterModeEnum.cs  Scene.cs  SelectDirectionEnum.cs  Selection.cs  Shape.cs  Slider.cs  Smith.cs  Ternary.cs  Title.cs  (+7 more)
Plotly.Blazor/Traces/: Area.cs  Bar.cs  BarPolar.cs  Box.cs  Candlestick.cs  Carpet.cs  Choropleth.cs  ChoroplethMap.cs  ChoroplethMapBox.cs  Cone.cs  Contour.cs  ContourCarpet.cs  DensityMap.cs  DensityMapBox.cs  Funnel.cs  FunnelArea.cs  HeatMap.cs  HeatMapGl.cs  Histogram.cs  Histogram2D.cs  Histogram2DContour.cs  ITrace.cs  Icicle.cs  Image.cs  Indicator.cs  IsoSurface.cs  Mesh3D.cs  Ohlc.cs  ParCats.cs  ParCoords.cs  Pie.cs  PointCloud.cs  Sankey.cs  Scatter.cs  Scatter3D.cs  ScatterCarpet.cs  ScatterGeo.cs  ScatterGl.cs  ScatterMap.cs  ScatterMapBox.cs  (+13 more)
Plotly.Blazor/Transforms/: Aggregate.cs  Filter.cs  GroupBy.cs  Sort.cs
Plotly.Blazor/wwwroot/: plotly-interop-2.33.0.js  plotly-interop-5.1.1.js  plotly-interop-5.1.2.js  plotly-interop-5.2.0.js  plotly-interop-5.3.0.js  plotly-interop-5.4.0.js  plotly-interop-5.4.1.js  plotly-interop-6.0.1.js  plotly-interop.js
(+3989 files in other folders)
