<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<GlobalPackageReference Include="GitVersion.MsBuild" Version="6.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</GlobalPackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
		<PackageVersion Include="Stubble.Core" Version="1.10.8" />
		<PackageVersion Include="WeCantSpell.Hunspell" Version="7.0.1" />

		<PackageVersion Include="FluentAssertions" Version="6.12.2" />
		<PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

		<PackageVersion Include="MudBlazor" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components" Version="8.0.23" />
		<PackageVersion Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components.Web" Version="8.0.23" />
		<PackageVersion Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.23" />
		<PackageVersion Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.23" PrivateAssets="all" />

		<PackageVersion Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.AspNetCore.Components" Version="9.0.12" />
		<PackageVersion Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.AspNetCore.Components.Web" Version="9.0.12" />
		<PackageVersion Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.12" />
		<PackageVersion Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.12" PrivateAssets="all" />

		<PackageVersion Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.AspNetCore.Components" Version="10.0.2" />
		<PackageVersion Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
		<PackageVersion Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
		<PackageVersion Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
