<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </GlobalPackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.AspNetCore.Components" Version="6.0.36" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.36" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net6.0'" Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.36" PrivateAssets="all" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.AspNetCore.Components" Version="7.0.20" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.20" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net7.0'" Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.20" PrivateAssets="all" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components" Version="8.0.12" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net6.0'" Include="MudBlazor" Version="6.21.0" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net7.0'" Include="MudBlazor" Version="6.21.0" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net8.0'" Include="MudBlazor" Version="8.2.0" />
        <PackageVersion Condition="'$(TargetFramework)' == 'net9.0'" Include="MudBlazor" Version="8.2.0" />
        <PackageVersion Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
        <PackageVersion Include="Stubble.Core" Version="1.10.8" />
        <PackageVersion Include="WeCantSpell.Hunspell" Version="5.2.1" />
        <PackageVersion Include="FluentAssertions" Version="6.12.2" />
        <PackageVersion Include="nunit" Version="4.3.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Update="GitVersion.MsBuild" Version="6.0.2" />
    </ItemGroup>
</Project>