<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="nunit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Plotly.Blazor\Plotly.Blazor.csproj" />
	</ItemGroup>
</Project>
