<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Stubble.Core" />
        <PackageReference Include="WeCantSpell.Hunspell" />
    </ItemGroup>

    <!-- Generator Files -->
    <ItemGroup>
        <None Update="CustomDic.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Class\Class.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Flag\Flag.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Enumerated\Enumerated.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\Interface\Interface.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="English %28American%29.aff">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="English %28American%29.dic">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Plotly Files-->
    <ItemGroup>
        <None Include="..\Plotly.Blazor\wwwroot\plotly-basic-1.58.5.min.js" Link="src\wwwroot\plotly-basic-1.58.5.min.js" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\wwwroot\plotly-interop-5.4.1.js" Link="src\wwwroot\plotly-interop-5.4.1.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\_Imports.razor" Link="src\_Imports.razor">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\ArrayAttribute.cs" Link="src\ArrayAttribute.cs" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\ChartDefinition.cs" Link="src\ChartDefinition.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\DateTimeConverter.cs" Link="src\DateTimeConverter.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\EnumConverter.cs" Link="src\EnumConverter.cs" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\Extensions.cs" Link="src\Extensions.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\ImageFormat.cs" Link="src\ImageFormat.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\Interop\EventDataPoint.cs" Link="src\Interop\EventDataPoint.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\Interop\RelayoutEventData.cs" Link="src\Interop\RelayoutEventData.cs" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\Interop\RestyleEventData.cs" Link="src\Interop\RestyleEventData.cs" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\PlotlyChart.razor" Link="src\PlotlyChart.razor">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\PlotlyChart.razor.cs" Link="src\PlotlyChart.razor.cs" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\PlotlyConverter.cs" Link="src\PlotlyConverter.cs" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\PlotlyJsInterop.cs" Link="src\PlotlyJsInterop.cs" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\PolymorphicConverter.cs" Link="src\PolymorphicConverter.cs" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Plotly.Blazor\SubplotAttribute.cs" Link="src\SubplotAttribute.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>