/*
 * THIS FILE WAS GENERATED BY PLOTLY.BLAZOR.GENERATOR
*/

using System.Text.Json.Serialization;
using System.Collections.Generic;

namespace {{Namespace}}
{
    /// <summary>
    {{#Description}}
    ///     {{.}}
    {{/Description}}
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("{{GeneratorName}}", "{{GeneratorVersion}}")]
    public interface {{Name}}
    {
        {{#Properties}}
        /// <summary>
        {{#PropertyDescription}}
        ///     {{.}}
        {{/PropertyDescription}}
        /// </summary>
        [JsonPropertyName(@"{{DisplayName}}")]
        public {{TypeName}} {{PropertyName}} { get; {{^IsReadOnly}}set;{{/IsReadOnly}}}

        {{/Properties}}
    }
}