/*
 * THIS FILE WAS GENERATED BY PLOTLY.BLAZOR.GENERATOR
*/

using System.Text.Json.Serialization;
using System.Collections.Generic;
{{#HasNestedComplexAttributes}}
using {{Namespace}}.{{Name}}Lib;
{{/HasNestedComplexAttributes}}

namespace {{Namespace}}
{
    /// <summary>
    {{#Description}}
    ///     {{.}}
    {{/Description}}
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("{{GeneratorName}}", "{{GeneratorVersion}}")]
    {{#HasSubplotProperty}}
    [JsonConverter(typeof(SubplotConverter))]
    {{/HasSubplotProperty}}
    public class {{Name}} {{#Interface}}: {{.}}{{/Interface}}
    {
        {{#Properties}}
        {{#IsInherited}}
        /// <inheritdoc/>
        {{/IsInherited}}
        {{^IsInherited}}
        /// <summary>
        {{#PropertyDescription}}
        ///     {{.}}
        {{/PropertyDescription}}
        /// </summary>
        {{/IsInherited}}
        [JsonPropertyName(@"{{DisplayName}}")]
        {{#IsSubplot}}
        [Subplot]
        {{/IsSubplot}}
        {{#IsPolymorphic}}
        [JsonConverter(typeof(PolymorphicConverter))]
        {{/IsPolymorphic}}
        public {{TypeName}} {{PropertyName}} { get; {{^IsReadOnly}}set;{{/IsReadOnly}}} {{#DefaultValue}}= {{.}};{{/DefaultValue}}

        {{/Properties}}
    }
}