/*
 * THIS FILE WAS GENERATED BY PLOTLY.BLAZOR.GENERATOR
*/

using System.Text.Json.Serialization;
{{#HasList}}
using System.Collections.Generic;
{{/HasList}}

namespace {{Namespace}}
{
    /// <summary>
    {{#Description}}
    ///     {{.}}
    {{/Description}}
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("{{GeneratorName}}", "{{GeneratorVersion}}")]
    {{#HasSpecialProperties}}
    [JsonConverter(typeof(PlotlyConverter))]
    {{/HasSpecialProperties}}
    public class {{Name}} {{#Interface}}: {{.}}{{/Interface}}
    {
        {{#Properties}}
        {{#IsInherited}}
        /// <inheritdoc/>
        {{/IsInherited}}
        {{^IsInherited}}
        /// <summary>
        {{#PropertyDescription}}
        ///     {{.}}
        {{/PropertyDescription}}
        /// </summary>
        {{/IsInherited}}
        [JsonPropertyName(@"{{DisplayName}}")]
        {{#IsArray}}
        [Array]
        {{/IsArray}}
        {{#IsSubplot}}
        [Subplot]
        {{/IsSubplot}}
        public {{TypeName}} {{PropertyName}} { get; {{^IsReadOnly}}set;{{/IsReadOnly}}} {{#DefaultValue}}= {{.}};{{/DefaultValue}}

        {{/Properties}}
    }
}